<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari 1r</title>
    <link rel="stylesheet" href="horariProva.css">
</head>
<body>
    <table>
        <!-- <caption>Horari 1r</caption> -->
        <colgroup>
            <col class="hora">
            <col class="dl">
            <col class="dm">
            <col class="dc">
            <col class="dj">
            <col class="dv">
        </colgroup>
        <thead>
            <tr>
                <th class="nothing"></th>
                <th>Dilluns</th>
                <th>Dimarts</th>
                <th>Dimecres</th>
                <th>Dijous</th>
                <th>Divendres</th>
            </tr>
        </thead>
        <tbody>
            <!-- Potser posar iconos junt amb cada assigantura... -->
            <tr>
                <td>8:00 - 9:00</td>
                <td>
                    <a href="html/fisica.html" class="btnfis btnfis-white btnfis-animate">Física</a>
                </td>
                <td class="caste">
                    <a href="html/castella.html" class="btncaste btncaste-white btncaste-animate">Castellà</a>
                </td>
                <td class="ang">
                    <a href="html/angles.html" class="btnang btnang-white btnang-animate">Anglès</a>
                </td>
                <td class="tech">
                    <a href="html/tecno.html" class="btntech btntech-white btntech-animate">Tecno</a>
                </td>
                <td class="qui">
                    <a href="html/quimica.html" class="btnqui btnqui-white btnqui-animate">Química</a>
                </td>
            </tr>
            <tr>
                <td>9:00 - 10:00</td>
                <td class="mat">
                    <a href="html/mates.html" class="btnmat btnmat-white btnmat-animate">Mates</a>
                </td>
                <td class="tech">
                    <a href="html/tecno.html" class="btntech btntech-white btntech-animate">Tecno</a>
                </td>
                <td class="cmc">
                    <a href="html/cmc.html" class="btncmc btncmc-white btncmc-animate">CMC</a>
                </td>
                <td class="caste">
                    <a href="html/castella.html" class="btncaste btncaste-white btncaste-animate">Castellà</a>
                </td>
                <td class="mat">
                    <a href="html/mates.html" class="btnmat btnmat-white btnmat-animate">Mates</a>
                </td>
            </tr>
            <tr>
                <td>10:00 - 11:00</td>
                <td class="tech">
                    <a href="html/tecno.html" class="btntech btntech-white btntech-animate">Tecno</a>
                </td>
                <td class="cat">
                    <a href="html/catala.html" class="btncat btncat-white btncat-animate">Català</a>
                </td>
                <td class="filo">
                    <a href="html/filo.html" class="btnfilo btnfilo-white btnfilo-animate">Filosofia</a>
                </td>
                <td class="cat">
                    <a href="html/catala.html" class="btncat btncat-white btncat-animate">Català</a>
                </td>
                <td class="tech">
                    <a href="html/tecno.html" class="btntech btntech-white btntech-animate">Tecno</a>
                </td>
            </tr>
            <tr>
                <td>11:00 - 11:30</td>
                <!-- <td colspan="5">Descans</td> -->
            </tr>
            <tr>
                <td>11:30 - 12:30</td>
                <td class="cmc">
                    <a href="html/cmc.html" class="btncmc btncmc-white btncmc-animate">CMC</a>
                </td>
                <td class="ef">
                    <a href="html/ef.html" class="btnef btnef-white btnef-animate">E. Física</a>
                </td>
                <td class="fis">
                    <a href="html/fisica.html" class="btnfis btnfis-white btnfis-animate">Física</a>
                </td>
                <td class="qui">
                    <a href="html/quimica.html" class="btnqui btnqui-white btnqui-animate">Química</a>
                </td>
                <td class="fis">
                    <a href="html/fisica.html" class="btnfis btnfis-white btnfis-animate">Física</a>
                </td>
            </tr>
            <tr>
                <td>12:30 - 13:30</td>
                <td class="ang">
                    <a href="html/angles.html" class="btnang btnang-white btnang-animate">Anglès</a>
                </td>
                <td class="qui">
                    <a href="html/quimica.html" class="btnqui btnqui-white btnqui-animate">Química</a>
                </td>
                <td class="mat">
                    <a href="html/mates.html" class="btnmat btnmat-white btnmat-animate">Mates</a>
                </td>
                <td class="mat">
                    <a href="html/mates.html" class="btnmat btnmat-white btnmat-animate">Mates</a>
                </td>
                <td class="filo">
                    <a href="html/filo.html" class="btnfilo btnfilo-white btnfilo-animate">Filosofia</a>
                </td>
            </tr>
            <tr>
                <td>13:30 - 14:30</td>
                <td>
                    Cat/Caste
                </td>
                <td class="fis">
                    <a href="html/fisica.html" class="btnfis btnfis-white btnfis-animate">Física</a>
                </td>
                <td class="qui">
                    <a href="html/quimica.html" class="btnqui btnqui-white btnqui-animate">Química</a>
                </td>
                <td class="ang">
                    <a href="html/angles.html" class="btnang btnang-white btnang-animate">Anglès</a>
                </td>
                <td class="ef">
                    <a href="html/ef.html" class="btnef btnef-white btnef-animate">E. Física</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>